VITE_SUPABASE_URL=https://kjmjidpzigxhragxsotj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbWppZHB6aWd4aHJhZ3hzb3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDczMTAsImV4cCI6MjA1MjUyMzMxMH0.l4CQsJlUTiNKqkatd7LAAlw5zf1fTIQ8YeLy3DVJMrY
